export VENDOR=${VENDOR:-lge}
export DEVICE=${DEVICE:-hammerhead}

export MER_ROOT=${MER_ROOT:-${HOME}/sfa-mer}
export ANDROID_ROOT=${ANDROID_ROOT:-${MER_ROOT}/android/droid}
export IMGDEST=${IMGDEST:-${MER_ROOT}}

# always aim for the latest:
export RELEASE=${RELEASE:-1.0.8.19}
export EXTRA_STRING=${EXTRA_STRING:-dmt}
# export EXTRA_NAME=${EXTRA_NAME:-"-${EXTRA_STRING}-$(date +%Y%m%d%H%M)"}

export BRANCH=${BRANCH:-hybris-11.0}
export JOBS=${JOBS:-8}

# export DISABLE_TUTORIAL=${DISABLE_TUTORIAL:-}

export MW_REPO=${MW_REPO:-"http://repo.merproject.org/obs/nemo:/devel:/hw:/$VENDOR:/$DEVICE/sailfish_latest_armv7hl/"}
export EXTRA_REPO=${EXTRA_REPO:-"http://repo.merproject.org/obs/nemo:/devel:/hw:/$VENDOR:/$DEVICE/sailfish_latest_armv7hl/"}
